<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BigVideo.js - The jQuery Plugin for Big Background Video</title>
    <meta name="description" content="BigVideo.js - The jQuery Plugin for Big Background Video" />
    <meta name="author" content="John Polacek" />
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:900&text=ABCDEFGHIJKLMNOPQRSTUVWXYZ' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bigvideo.css">
</head>
<body>
    <div class="main">
        <div id="overview" class="box">
            <h1>BigVideo<span class="dimmed"><small>.</small>js</span></h1>
            <h2>Random Ambient Loop Example</h2>
        </div>
    </div>

    <!-- BigVideo Dependencies -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  	<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="js/jquery-ui-1.8.22.custom.min.js"></script>
    <script src="js/jquery.imagesloaded.min.js"></script>
    <script src="http://vjs.zencdn.net/c/video.js"></script>

    <!-- BigVideo -->
    <script src="js/bigvideo.js"></script>

    <!-- Demo -->
    <script>
	    $(function() {
            var BV = new $.BigVideo();
            var vids = [
                'vids/dock.mp4',
                'vids/river.mp4',
                'vids/frontier.mp4'
            ];
            vids.sort(function() { return 0.5 - Math.random() }); // random order on load
			BV.init();
			BV.show(vids,{ambient:true});
	    });
    </script>
</body>
</html>