<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>
    <title>Myles Recny</title>
  </head>
  <body>
    <div class="content">
      <div class="menu">
        <span data-action="study" class="menu-item">INFO</span>
        <span data-action="blog" class="menu-item">RCNT</span>
        <span data-action="code" class="menu-item">HIRE</span>
        <span data-action="cntct" class="menu-item">CNTCT</span>
      </div>
      <div class="explain">
        <div class="explain-content">
          <div style="margin-top:90px">Hi, I'm Myles</div>
          <p><img class="photo" src="./prof_blog_dark.jpg" /></p>
          <p>I engineer high-impact outcomes for brands.</p>
        </div>
      </div>
    </div>
    <div id="twitter-follow-link-container">
      <a href="https://twitter.com/recborg" id="tw-fl-btn" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @recborg</a>
    </div>
  </div>
  </body>
</html>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script type="text/javascript">
  var clickCallbacks = {
    code : function(){
      $('.explain-content').html($('#code-template').html());
    },
    cntct : function(){
      $('.explain-content').html($('#email-template').html());
    },
    blog : function(){
      $('.explain-content').html($('#blog-template').html());
    },
    study : function(){
      $('.explain-content').html($('#study-template').html());
    }
  };
  $('.menu-item').each(function(i, el){
    $(el).click(function(){
      clickCallbacks[$(el).data('action')]();
    });
  });
</script>
<script type="text/template" id="code-template">
  <p>
    For <i>$4000</i> a week I offer the following 
  </p>
  <p>
    <ol>
      <li>Rigorous <i>AB Testing</i> of your brands' twitter profile</li>
      <li>Precision <i>targeting and engagment</i> of your desired audience (twitter)</li>
      <li>Data-driven optimization of <i>twitter strategy</i></li>
      <li>Beautiful summary reports</li>
    </ol>
  </p>
  <p>Contact mkrecny [at] gmail<p>
</script>
<script type="text/template" id="blog-template">
  <p style="margin-top:100px">Most recently I wrote:
  <a href="http://edu.mkrecny.com/thoughts/be-nice-to-programmers">"Be nice to programmers"</a></p>
  <p><a href="http://github.com/mkrecny">My Github</a></p>
  <p>Recently I've been focusing on <a href="http://followgen.com">Followgen</a>, a SaaS marketing product.</p>
</script>
<script type="text/template" id="email-template">
  <p style="margin-top:100px">mkrecny@gmail</p>
  <p><a target=blank href="http://twitter.com/recborg">@recborg</a></p>
  <p><a href="http://ohours.org/recborg">office hours<a></p>
  <p>I'd love to chat.</p>
</script>
<script type="text/template" id="study-template">
  <p style="margin-top:70px">I've worked as a Software Engineer at <a href="http://techstars.org">TechStarsNYC</a>, <a href="http://klicknation.com">Klicknation</a>, 
    <a href="http://shelby.tv">Shelby</a> and I founded <a href="http://followgen.com">Followgen</a></p>
  <p>I've also been a management consultant at <a href="http://lek.com">LEK Consulting</a>
  <p>I'm a part time grad student at NYU,
    <a href="http://edu.mkrecny.com">studying Complex Systems</a></p>
</script>


<style>
  .content{
    margin:0px auto;
    margin-top:100px;
    width:800px;
    height:500px;
    text-align:center;
    font-family:helvetica, arial, sans-serif;
  }
  .menu{
    font-weight:200;
    float:left;
    height:100%;
    width:49%;
  }
  .explain{
    font-weight:200;
    float:right;
    height:100%;
    width:49%;
  }
  .explain-content{
    font-size:27px;
  }
  .menu-item{
    cursor:pointer;
    font-size:100px;
    width:100%;
  }
  #twitter-follow-link-container{
    position:absolute;
    bottom:10px;
    right:20px;
  }
  .menu-item:hover{
    color:#F6F792;
  }
  .photo{
    border:1px solid black;
    border:3px solid #F6F792;
    height:120px;
  }
</style>
